server.port = 4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/code_matchr1?serverTimezone=UTC&characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/code_matchr?serverTimezone=UTC&characterEncoding=UTF-8
>>>>>>> 9f7ed42f7da9862bed7a74c5a3f3e374c49a9e61
spring.datasource.username=root
spring.datasource.password=root


secret-key=secret123!

# 파일 경로
file.path=C:/Users/ITPS/Desktop/test/
file.url=http://localhost:4040/api/v1/file/
