server.port = 4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/code_matchr?serverTimezone=UTC&characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/code_matchr1?serverTimezone=UTC&characterEncoding=UTF-8
>>>>>>> 27eebc31769f2a3c64fe88462f2f35e8e03b2587
spring.datasource.username=root
spring.datasource.password=root


secret-key=secret123!

# 파일 경로
file.path=C:/Users/ITPS/Desktop/test/
file.url=http://localhost:4040/api/v1/file/

