server.port = 4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_matchr1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

secret-key=secret123!

# 파일 경로
file.path=D:/20230530/fileupload/
file.url=http://localhost:4040/api/v1/file/
